
@import globals

.up-button-wrapper
  float: left
  width: 100%
  .up-button
    float: left
    background-color: rgba(0, 0, 0, 0.1)
    font-family: Montserrat
    font-weight: 900
    color: white
    margin: 0
    border-bottom-right-radius: 0
    border-top-right-radius: 0
    border: 1px solid $border-color

  .active
    background-color: $color-theme
    color: white

  .up-ammount
    float: left
    border-top: 1px $border-color solid
    border-right: 1px $border-color solid
    border-bottom: 1px $border-color solid
    border-bottom-right-radius: $button-radius
    border-top-right-radius: $button-radius

.up-button, .up-ammount
  padding: 2% 6%
