header
    margin: 0
    padding: 0
    width: 100%
    float: left
    .link-right
        float: right
    .link
        color: #666
        font-size: 1.1rem
        line-height: 1.1rem
        margin: 1rem
        display: inline-block
        cursor: pointer
        text-decoration: none
        transition: color 0.1s ease-in-out
        &:hover, &.selected
            color: #000
        