//  Author: Johan Myrsmeden, Filip Johansson
//  Email:
//  Github: myrsmeden
//  Description:

@import ../globals

.sign-in
	width: 45%
	margin: 10% 27.5%
	background-color: white
	border-radius: 7px
	padding: 3% 7% 3% 4%
	box-sizing: border-box
	border-left: 40px solid $color-theme
	float: left
	h1
		font-weight: 200
		text-transform: uppercase
	input[type="text"], input[type="password"], input[type="email"]
		width: 100%
		font-size: 1em
		padding: 1em 0
		border: none
		border-bottom: 1px solid rgba(0,0,0,0.2)
		box-sizing: border-box
		font-weight: 100
		margin-bottom: 0.5em
		&:focus
			outline: none
			border-color: $color-theme

	.full-link-wrapper
		width: 100%
		text-transform: uppercase
		font-weight: 200
		text-align: center
		float: left
		margin: 5% 0
		letter-spacing: 0.05em
		a
			color: inherit
			text-decoration: none
			&:hover
				color: $color-theme
