
@import globals

.navigation
  width:                 100%
  background-color:      white
  border-radius:         $box-border-radius
  box-sizing:            border-box
  float:                 left
  padding:               10%
  a
    width:               100%
    float:               left
    box-sizing:          border-box
    padding:             5% 0
    border-bottom:       1px solid $color-theme
    text-decoration:     none
    color:               $color-text
    &:hover
      background-color:  $color-theme
      color:             white
