
//    Author: Jonas Johansson
//    Email:  jan.jonas.johansson@gmail.com
//    Github: jjojo
//    Description:
//    Styling for profile-info view. 
//    This should style specific things like how avatar image is shaped.

.profile-info
    background-color: #fff
    float: left
    width: 18%
    box-sizing: border-box
    padding: 2%
    margin-right: 1%
    min-height: 100%
    
    img
        margin-left: 10%
        box-sizing: border-box
        width: 80%
        border-radius: 100%
        padding: 5%

    h2
        font-size: 1.2rem
        text-align: center
    
    ul
        list-style-type: none
        padding: 0px
        li
            margin: 15px 0px