/*
  Author: Johan Myrsmeden
  Email:  
  Github: myrsmeden
  Description:
  
*/

@import ../globals
.Login
	margin: 0 auto
	min-width: 300px
	max-width: 960px
	width: 30%
	color: $color-green-dark
	h1
		text-align: center
	label
		display: inline-block
		font-size: 1em
		box-sizing: border-box
		margin-top: 0.5em
	input
		width: 100%
		height: 2em
		font-size: 1.5em
		border: 2px solid $color-contrast-medium
		box-sizing: border-box
		color: inherit
		margin-bottom: 0.5em
		&:focus
			outline: none
			border: 2px solid $color-green-light
			transition: 0.1s ease-in-out
	button
		width: 100%
		height: 2em
		background-color: $color-contrast-medium
		color: $color-light
		border: none
		font-size: 1.5em
		margin: 1em auto
		box-sizing: border-box
		&:hover
			background-color: $color-green-light
			color: $color-light
			transition: 0.15s ease-in-out
			cursor: pointer