/*
	Author: Jonas Johansson
	Email:  jan.jonas.johansson@gmail.com
	Github: jjojo
	Description:
	Styling for contact list.
// rewrite to let feed have 100% and adjust width in parent component
.contacts-list
	width: 25%
	float: left

.contact
	box-sizing: border-box
	width: 100%
	border: 1px solid black
	background-color: #efefef