.wrapper
  float:        left
  width:        100%
  height:       100%

  .user-home-view
    float:      left
    width:      100%
    height:     100%
    display:    table

.feed-field
  width:        80%
  float:        left
  box-sizing:   border-box
  padding:      3%

  .left-column
    width:      65%
    float:      left

  .right-column
    width:      35%
    float:      left
    padding:    0 0 0 3%
    box-sizing: border-box
