// rerite to let feed have 100% and adjust width in parent component
.profile-feed
    width: 75%
    float: left

    .post
        width: 100%
        border: 1px solid black
        background-color: #eee