$color-light: rgba(243, 233, 220, 1);
$color-dark: rgba(14, 0, 4, 1);
$color-contrast-light: rgba(119, 81, 68, 1);
$color-contrast-medium: rgba(255, 198, 172, 1);
$color-contrast-dark: rgba(42, 8, 0, 1);